<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5f39d4f0-ee11-4b5a-839d-95e1c0eea907" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51832/api/EditService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EditService.disco" MetadataType="Disco" ID="01649978-a771-4e4a-8a53-4faba8fc08b9" SourceId="1" SourceUrl="http://localhost:51832/api/EditService.svc?disco" />
    <MetadataFile FileName="EditService.xsd" MetadataType="Schema" ID="87cc8582-9db5-4a35-b5f0-4fc6d363f0a4" SourceId="1" SourceUrl="http://localhost:51832/api/EditService.svc?xsd=xsd0" />
    <MetadataFile FileName="EditService.wsdl" MetadataType="Wsdl" ID="a3f3bb27-f7dc-43fe-8094-14cad6b2b9b7" SourceId="1" SourceUrl="http://localhost:51832/api/EditService.svc?wsdl" />
    <MetadataFile FileName="EditService1.xsd" MetadataType="Schema" ID="c8bb8edc-b257-4cc6-99b9-e340115d4adf" SourceId="1" SourceUrl="http://localhost:51832/api/EditService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>