<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cb668561-dea1-48a0-8a31-5c9287476cdd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51832/api/AddService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AddService.xsd" MetadataType="Schema" ID="7dc42dec-f24e-459c-90cd-6afe77e7d355" SourceId="1" SourceUrl="http://localhost:51832/api/AddService.svc?xsd=xsd0" />
    <MetadataFile FileName="AddService.wsdl" MetadataType="Wsdl" ID="ee053a6f-8ac6-4e9d-970e-0fa60d0f5aee" SourceId="1" SourceUrl="http://localhost:51832/api/AddService.svc?wsdl" />
    <MetadataFile FileName="AddService1.xsd" MetadataType="Schema" ID="2df57289-bc33-464c-8711-aa8347f1f333" SourceId="1" SourceUrl="http://localhost:51832/api/AddService.svc?xsd=xsd1" />
    <MetadataFile FileName="AddService.disco" MetadataType="Disco" ID="0de69b0d-0f13-496a-9e66-feb92b59b6a0" SourceId="1" SourceUrl="http://localhost:51832/api/AddService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>