<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="29721b2a-1a7a-435b-a1ea-d6074c274777" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51832/api/ViewService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ViewService.xsd" MetadataType="Schema" ID="3c99ff85-26c1-4fbd-bce2-e5dcea7ccff0" SourceId="1" SourceUrl="http://localhost:51832/api/ViewService.svc?xsd=xsd0" />
    <MetadataFile FileName="ViewService.disco" MetadataType="Disco" ID="4c7672f9-cdf1-428b-81d1-4910c0184df7" SourceId="1" SourceUrl="http://localhost:51832/api/ViewService.svc?disco" />
    <MetadataFile FileName="ViewService1.xsd" MetadataType="Schema" ID="7061bb27-7c5c-4754-825b-694d02b709d2" SourceId="1" SourceUrl="http://localhost:51832/api/ViewService.svc?xsd=xsd1" />
    <MetadataFile FileName="ViewService.wsdl" MetadataType="Wsdl" ID="a8f16bba-c988-40c7-82c6-23e76ee62a94" SourceId="1" SourceUrl="http://localhost:51832/api/ViewService.svc?wsdl" />
    <MetadataFile FileName="ViewService2.xsd" MetadataType="Schema" ID="61425732-21da-4fd7-a46c-99c9624fe7bb" SourceId="1" SourceUrl="http://localhost:51832/api/ViewService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>