<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="62ff4035-e19a-4482-a66e-880fb87ccb31" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51832/api/DeleteService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DeleteService.xsd" MetadataType="Schema" ID="917737bb-49d8-4e90-8e36-efe46a2bcb9b" SourceId="1" SourceUrl="http://localhost:51832/api/DeleteService.svc?xsd=xsd0" />
    <MetadataFile FileName="DeleteService.disco" MetadataType="Disco" ID="6232c254-2b72-4064-9a4f-9677acf3f686" SourceId="1" SourceUrl="http://localhost:51832/api/DeleteService.svc?disco" />
    <MetadataFile FileName="DeleteService.wsdl" MetadataType="Wsdl" ID="d7c0d8b7-8132-40e4-9cf0-1c7d98f959f9" SourceId="1" SourceUrl="http://localhost:51832/api/DeleteService.svc?wsdl" />
    <MetadataFile FileName="DeleteService1.xsd" MetadataType="Schema" ID="6b5dfc1b-d720-4170-b00f-f035e8fa0239" SourceId="1" SourceUrl="http://localhost:51832/api/DeleteService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>